# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/deans_office?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=test

# Spring Boot settings
server.port=8081


springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.path=/swagger-ui.html


spring.main.allow-circular-references=true
